<!DOCTYPE html>

<head>

    <title>Exercícios</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>

    <script>
        let personagens = [{
            nome: "Capitão Cometa",
            dataAparicao: 1951,
            editora: "DC"
        }, {
            nome: "Lanterna Verde",
            dataAparicao: 1940,
            editora: "DC"
        }, {
            nome: "Ciborgue",
            dataAparicao: 1980,
            editora: "DC"
        }, {
            nome: "Homem Aranha",
            dataAparicao: 1962,
            editora: "Marvel"
        }, {
            nome: "Homem de Ferro",
            dataAparicao: 1963,
            editora: "Marvel"
        }, {
            nome: "Capitão América",
            dataAparicao: 1940,
            editora: "Marvel"
        }];

        //retorna somente personagens da Marvel
        // // let novo_arr = personagens.filter(element =>{
        // //     return element.editora == 'Marvel';
        // // })

        // // console.log(novo_arr);


        //personagens com lançamento superior a 1950
        // // let novo_arr = personagens.filter(element =>{
        // //     return element.dataAparicao > 1950;
        // // })

        // // console.log(novo_arr);

        //trazer somente o nome das personagens
        // // let novo_arr = personagens.map(element =>{
        // //         return element.nome;
        // //     });
            
        // //     console.log(novo_arr);


        //adicionar mais um personagem à lista
        // // personagens.push(
        // //     {
        // //     nome: "Capitã Marvel",
        // //     dataAparicao: 1977,
        // //     editora: "Marvel"
        // //     }
        // // )

        // // console.log(personagens);

        //conta quantos personagens da Marvel tem
        // // let novo_arr = personagens.filter(element =>{
        // //     return element.editora == 'Marvel';
        // // });

        // // console.log(novo_arr.length);


        ///////////DESAFIO!!!!!!!!!!!

    </script>

</body>

</html>